{
  "name": "Beehive Giving",
  "description": "A free funding suitability checking tool",
  "repository": "https://github.com/TechforgoodCAST/beehive-giving",
  "keywords": ["ruby", "rails", "tech-for-good"]
}